<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schoorsteen Reactie</title>
    <link rel="stylesheet" href="Second.css"/>
    <link rel="shortcut icon" type="image/png" href="Logo.png">
</head>
<body class="background">
<header>
    <nav>
        <ul>
            <li><a href="index.html"><img src="img/Home.png"></a></li>
            <li><img src="img/Logo.png"></li>
            <li><a class="loginPage" href="login.html"><img src="Login.png"></a></li>
        </ul>
        <ul>
            <li><a href="favorite.html"><img src="Favorite.png" alt="Favorite icon"></a></li>
            <li><a href="recent.html"><img src="Recent.png" alt="Recent icon"></a></li>
            <li><a href="download.html"><img src="Download.png" alt="Download icon"></a></li>
            <li><form class="searchBar" action="#">
            <input type="text" name="book" placeholder="Zoek een boek"/>
            <button class="button" type="submit"><img src="Search.png"></button>
            </form></li>
        </ul>
    </nav>
    <h1>Schoorsteen reactie</h1>
</header>
<main class="bgReaction">
    <form class="postReaction" action="#">
        <img class="profilePic" src="img/ProfilePic1.png">
        <input class="textReaction" type="text" name="comment" placeholder="Schrijf een reactie"/>
        <input type="submit" name="post" value="Post"/>
    </form>
    <div>
            <section class="reaction">
            <header>
                <img class="profilePic" src="img/ProfilePic1.png">
                <p>Nu</p>
            </header>
            <div class="comment">
                <h2>Karin</h2>
                <p>Dit was het leukste verhaal zover!</p>
            </div>
        </section>
        <section class="reaction">
            <header>
                <img class="profilePic" src="img/ProfilePic5.png">
                <p>12:34</p>
            </header>
            <div class="comment">
                <h2>Rosa</h2>
                <p>Dit is echt iets heel anders dan dat ik normaal gesproken lees. Wel heel leuk om mee te nemen op reis.</p>
            </div>
        </section>
        <section class="reaction">
            <header>
                <img class="profilePic" src="img/ProfilePic2.png">
                <p>14:46</p>
            </header>
            <div class="comment">
                <h2>Sorelle</h2>
                <p>Ja, inderdaad. ^ Het einde was zo onverwacht.</p>
            </div>
        </section>
        <section class="reaction">
            <header>
                <img class="profilePic" src="img/ProfilePic3.png">
                <p>12:56</p>
            </header>
            <div class="comment">
                <h2>Michelle</h2>
                <p>Helemaal mee eens!</p>
            </div>
        </section>
        <section class="reaction">
            <header>
                <img class="profilePic" src="img/ProfilePic4.png">
                <p>07:16</p>
            </header>
            <div class="comment">
                <h2>James</h2>
                <p>Ik vind de kleuren zo mooi passen bij het verhaal.</p>
            </div>
        </section>
    </div>
</main>
<footer>
   <ul>
       <li><a href="privacy.html">Privacy</a></li>
       <li><a href="disclaimer.html">Disclaimer</a></li>
       <li><a href="cookiepolicy.html">Cookie Policy</a></li>
   </ul>
    <img src="Logo2.png">
</footer>
<script src="Second.js"></script>
</body>
</html>
